#==== Vonage API ====

#-- From dashboard.nexmo.com --
API_KEY=xx
API_SECRET=xx

#-- Application ID (from dashboard.nexmo.com) --
APP_ID=xx

#-- A Vonage API number linked to the application above (from dashboard.nexmo.com) --
#-- Must be in E.164 format without leading '+' sign --
SERVICE_PHONE_NUMBER=12095551212

#-- Region --
# Must match the corresponding Application's "Region" parameter value (from dashboard.nexmo.com) 
# Uncomment only one of the API regions listed below

# North APAC - Singapore
# API_REGION=api-ap-3.vonage.com

# South APAC - Sydney
# API_REGION=api-ap-4.vonage.com

# West Europe - Dublin
# API_REGION=api-eu-3.vonage.com

# East Europe - Frankfurt
# API_REGION=api-eu-4.vonage.com

# East US - Virginia
# API_REGION=api-us-3.vonage.com

# West US - Oregon
API_REGION=api-us-4.vonage.com


#==== Middleware server ====

# Back end server host name (no prefix such as "https://" or "wss://", and no trailing slash "/")
PROCESSOR_SERVER=mymiddleware.mycompany.com

#==== Other parameters ====

#-- For tests - Phone number of second PSTN party --
#-- Must be in E.164 format without leading '+' sign --
PSTN_CALLEE_NUMBER=12995550909

#-- For tests - Delay before calling second PSTN party after first announcement is played to the first PSTN party --
#-- In milliseconds --
SIMULATED_DELAY=2000
